def coffee(*coffeename):         #输出咖啡名称的函数
    print('\n我喜欢的咖啡有: ')
    for item in coffeename:
        print(item)             #输出咖啡名称

coffee('蓝山')                  #调用函数
coffee('蓝山','卡布奇诺','巴西')

list1 = ['蓝山','卡布奇诺','巴西']
coffee(*list1)

def fun_bmi(*person):    #可变参数            #一个*是将参数放到元组或者列表中
    '''功能：根据身高和体重计算BMI指数
        person:可变参数，需要传递3个值的列表，
        分别为：姓名，身高（单位，米），体重（单位，千克）
    '''
    for list_person in person:
        for item in list_person:
            person = item[0]
            height = item[1]
            weight = item[2]
            print(person + '的身高：' + str(height) + '米 \t 体重：' + str(weight) + '千克')

            bmi=weight/(height*height)   #用于计算BMI指数
            print('您的BMI指数为: ' + str(bmi))
            #判断身材是否合理
            if bmi < 18.5:
                print('您的体重过轻')
            if bmi >= 18.5 and bmi < 24.9:
                print('正常范围，注意保持')
            if bmi >= 24.9 and bmi <= 29.9:
                print('您的体重过重')
            if bmi >= 29.9:
                print('肥胖')
#调用函数
list_w = [['骑梦',1.70,65],['灵语',1.78,50],['黛兰',1.72,66]]
list_m = [['紫萱',1.80,75],['冷意义',1.75,70]]
fun_bmi(list_w,list_m)   #计算bmi指数

def sign(**sign):                 #定义函数,两个*是将参数放到字典中
    print()                       #输出一个空行
    for key,value in sign.items():  #遍历字典
        print(key, '的星座是:' , value)   #输出组合后的信息
#调用函数
# sign(绮梦='水瓶座',冷意义='射手座')
# sign(香凝='双鱼座',黛兰='双子座',奇其='射手座')
dict1 = {'香凝':'双鱼座','黛兰':'双子座','奇其':'射手座'}
sign(**dict1)
